<!DOCTYPE html>
<html>
<head>
  <title>challenge 19</title>
  <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
  <section class="container">
    <div></div>
    <div></div>
    <div></div>
  </section>
  <section class="container">
    <div></div>
    <div></div>
    <div></div>
  </section>
  <section class="container">
    <div></div>
    <div></div>
    <div></div>
  </section>
  <section class="container">
    <div></div>
    <div></div>
    <div></div>
  </section>
</body>
</html>