<!DOCTYPE html>
<html>
<head>
  <title>challenge 01</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://kit.fontawesome.com/6177a97508.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="container">
    <div id="icons">
      <a href="https://www.facebook.com/" target="_blank" id="icon-facebook" class="icon-wrapper">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fab fa-facebook-f"></span>
      </a>
      <a href="https://twitter.com/" target="_blank" id="icon-twitter" class="icon-wrapper">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fab fa-twitter"></span>
      </a>
      <a href="https://myaccount.google.com/" target="_blank" id="icon-google"class="icon-wrapper">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fab fa-google-plus-g"></span>
      </a>
      <a href="https://www.linkedin.com/feed/" target="_blank" id="icon-linkedin" class="icon-wrapper">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fab fa-linkedin-in"></span>
      </a>
      <a href="https://www.instagram.com/" target="_blank" id="icon-instagram" class="icon-wrapper">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fab fa-instagram"></span>
      </a>
    </div>
  </div>
</body>
</html>